<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gRb-cj-Hr7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="1HC-t3-xKt">
            <objects>
                <tableViewController id="4l9-K7-TAP" customClass="ContactsTableViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9t-hA-37q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="G02-zx-PfW" customClass="TableViewCell" customModule="Contactos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G02-zx-PfW" id="avm-1u-dXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-q4-1Nm">
                                            <rect key="frame" x="8" y="8" width="45" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.47058823529999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-g4-cPl">
                                            <rect key="frame" x="61" y="8" width="42" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3500584189" green="0.61902502029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-WC-lnl">
                                            <rect key="frame" x="8" y="55" width="326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WRD-Cu-uyW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WZn-g4-cPl" firstAttribute="baseline" secondItem="5gW-q4-1Nm" secondAttribute="baseline" id="4KI-Go-TNo"/>
                                        <constraint firstItem="5gW-q4-1Nm" firstAttribute="top" secondItem="avm-1u-dXJ" secondAttribute="topMargin" id="F0C-sY-d04"/>
                                        <constraint firstItem="HSC-WC-lnl" firstAttribute="leading" secondItem="5gW-q4-1Nm" secondAttribute="leading" id="Xqm-C5-a6L"/>
                                        <constraint firstItem="HSC-WC-lnl" firstAttribute="leading" secondItem="avm-1u-dXJ" secondAttribute="leadingMargin" id="bok-I4-1Cd"/>
                                        <constraint firstItem="5gW-q4-1Nm" firstAttribute="firstBaseline" secondItem="WZn-g4-cPl" secondAttribute="firstBaseline" id="n5J-Cd-Dqp"/>
                                        <constraint firstItem="HSC-WC-lnl" firstAttribute="top" secondItem="5gW-q4-1Nm" secondAttribute="bottom" constant="8" symbolic="YES" id="oMp-Zp-yUn"/>
                                        <constraint firstItem="WZn-g4-cPl" firstAttribute="leading" secondItem="5gW-q4-1Nm" secondAttribute="trailing" constant="8" symbolic="YES" id="rfa-Tn-QtY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HSC-WC-lnl" secondAttribute="bottom" constant="3" id="rrY-QU-kyo"/>
                                        <constraint firstItem="HSC-WC-lnl" firstAttribute="trailing" secondItem="avm-1u-dXJ" secondAttribute="trailingMargin" id="ybg-xc-IZA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastNameLabel" destination="WZn-g4-cPl" id="1ev-is-geT"/>
                                    <outlet property="nameLabel" destination="5gW-q4-1Nm" id="dVb-K8-IHR"/>
                                    <outlet property="phoneLabel" destination="HSC-WC-lnl" id="pTB-jk-orB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4l9-K7-TAP" id="77X-hB-eFt"/>
                            <outlet property="delegate" destination="4l9-K7-TAP" id="bWM-J0-cz0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contactos" id="I8u-Qn-gDT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7dg-bl-Ukd">
                            <connections>
                                <segue destination="ufr-Kg-B7h" kind="show" identifier="add" id="S6D-vj-0mX">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ufr-Kg-B7h" kind="show" identifier="detail" id="Zoj-da-U1B">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDx-DA-ryy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="296"/>
        </scene>
        <!--Contacto-->
        <scene sceneID="G9l-ct-CyZ">
            <objects>
                <viewController id="ufr-Kg-B7h" customClass="ViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SK1-Zh-Kd2"/>
                        <viewControllerLayoutGuide type="bottom" id="SHy-0d-kIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsf-hW-D7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-UK-SzM">
                                <rect key="frame" x="16" y="114" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-xZ-c2y">
                                <rect key="frame" x="16" y="162" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-ci-9i0">
                                <rect key="frame" x="103" y="111" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-Rq-6SN">
                                <rect key="frame" x="103" y="158" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-ir-166">
                                <rect key="frame" x="16" y="210" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-nz-LsN">
                                <rect key="frame" x="16" y="258" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-l9-eSj">
                                <rect key="frame" x="103" y="207" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-Di-le7">
                                <rect key="frame" x="103" y="255" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-42-kds">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <color key="backgroundColor" red="0.2716765438" green="0.68967283369999999" blue="0.98610006989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="ufr-Kg-B7h" eventType="touchUpInside" id="dcA-s1-66r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-n7-biP">
                                <rect key="frame" x="16" y="355" width="343" height="30"/>
                                <color key="backgroundColor" red="0.2716765438" green="0.68967283369999999" blue="0.98610006989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Actualizar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateContact:" destination="ufr-Kg-B7h" eventType="touchUpInside" id="Szf-tk-aqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATg-nz-LsN" firstAttribute="leading" secondItem="vsf-hW-D7t" secondAttribute="leadingMargin" id="05t-x9-2af"/>
                            <constraint firstItem="Ld0-ci-9i0" firstAttribute="leading" secondItem="0sC-UK-SzM" secondAttribute="trailing" constant="8" id="6o1-DH-kdy"/>
                            <constraint firstItem="0sC-UK-SzM" firstAttribute="leading" secondItem="vsf-hW-D7t" secondAttribute="leadingMargin" id="Cpj-Ue-Ukc"/>
                            <constraint firstItem="jC8-xZ-c2y" firstAttribute="top" secondItem="0sC-UK-SzM" secondAttribute="bottom" constant="25" id="DBU-PI-bSv"/>
                            <constraint firstItem="BZY-l9-eSj" firstAttribute="leading" secondItem="pfe-ir-166" secondAttribute="trailing" constant="8" id="DYF-03-kw2"/>
                            <constraint firstItem="BZY-l9-eSj" firstAttribute="trailing" secondItem="vsf-hW-D7t" secondAttribute="trailingMargin" id="ETb-5y-Vu4"/>
                            <constraint firstItem="BZY-l9-eSj" firstAttribute="leading" secondItem="pfe-ir-166" secondAttribute="trailing" constant="8" id="GDg-WG-xEH"/>
                            <constraint firstItem="Ld0-ci-9i0" firstAttribute="leading" secondItem="0sC-UK-SzM" secondAttribute="trailing" constant="8" id="H3O-e5-kck"/>
                            <constraint firstItem="tgc-n7-biP" firstAttribute="leading" secondItem="vsf-hW-D7t" secondAttribute="leadingMargin" id="HTa-a7-TNP"/>
                            <constraint firstItem="Ld0-ci-9i0" firstAttribute="leading" secondItem="0sC-UK-SzM" secondAttribute="trailing" constant="8" id="ISO-v0-rZ2"/>
                            <constraint firstItem="Ut6-Rq-6SN" firstAttribute="centerY" secondItem="jC8-xZ-c2y" secondAttribute="centerY" id="Kg6-0B-ia0"/>
                            <constraint firstItem="Ld0-ci-9i0" firstAttribute="trailing" secondItem="vsf-hW-D7t" secondAttribute="trailingMargin" id="Mt8-37-ZYT"/>
                            <constraint firstItem="pfe-ir-166" firstAttribute="centerY" secondItem="BZY-l9-eSj" secondAttribute="centerY" id="O10-C1-eZn"/>
                            <constraint firstItem="0sC-UK-SzM" firstAttribute="top" secondItem="SK1-Zh-Kd2" secondAttribute="bottom" constant="50" id="PNM-Xx-lhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ut6-Rq-6SN" secondAttribute="trailing" id="PrA-7R-EFD"/>
                            <constraint firstItem="HD3-Di-le7" firstAttribute="trailing" secondItem="vsf-hW-D7t" secondAttribute="trailingMargin" id="Ql5-yh-DzV"/>
                            <constraint firstItem="8EX-42-kds" firstAttribute="leading" secondItem="vsf-hW-D7t" secondAttribute="leadingMargin" id="Tgs-7s-Nha"/>
                            <constraint firstItem="Ld0-ci-9i0" firstAttribute="centerY" secondItem="0sC-UK-SzM" secondAttribute="centerY" id="Uei-z6-LwU"/>
                            <constraint firstItem="Ut6-Rq-6SN" firstAttribute="leading" secondItem="jC8-xZ-c2y" secondAttribute="trailing" constant="8" id="WhL-Ul-XRe"/>
                            <constraint firstItem="pfe-ir-166" firstAttribute="trailing" secondItem="jC8-xZ-c2y" secondAttribute="trailing" id="YZh-EO-ykz"/>
                            <constraint firstItem="pfe-ir-166" firstAttribute="trailing" secondItem="0sC-UK-SzM" secondAttribute="trailing" id="Yit-Tf-ZlZ"/>
                            <constraint firstItem="8EX-42-kds" firstAttribute="top" secondItem="HD3-Di-le7" secondAttribute="bottom" constant="47" id="ZDN-kE-ciM"/>
                            <constraint firstItem="tgc-n7-biP" firstAttribute="trailing" secondItem="vsf-hW-D7t" secondAttribute="trailingMargin" id="ZMa-Ae-KgR"/>
                            <constraint firstItem="8EX-42-kds" firstAttribute="trailing" secondItem="vsf-hW-D7t" secondAttribute="trailingMargin" id="Zr7-Op-Orx"/>
                            <constraint firstItem="pfe-ir-166" firstAttribute="top" secondItem="jC8-xZ-c2y" secondAttribute="bottom" constant="25" id="eyp-ns-iG5"/>
                            <constraint firstItem="HD3-Di-le7" firstAttribute="leading" secondItem="ATg-nz-LsN" secondAttribute="trailing" constant="8" id="fyP-El-gMS"/>
                            <constraint firstItem="Ld0-ci-9i0" firstAttribute="leading" secondItem="0sC-UK-SzM" secondAttribute="trailing" constant="8" id="g28-W3-4s6"/>
                            <constraint firstItem="jC8-xZ-c2y" firstAttribute="leading" secondItem="vsf-hW-D7t" secondAttribute="leadingMargin" id="hsg-pr-Ond"/>
                            <constraint firstItem="HD3-Di-le7" firstAttribute="centerY" secondItem="ATg-nz-LsN" secondAttribute="centerY" id="lXJ-1Y-UuY"/>
                            <constraint firstItem="ATg-nz-LsN" firstAttribute="top" secondItem="pfe-ir-166" secondAttribute="bottom" constant="25" id="n40-q6-kd4"/>
                            <constraint firstItem="Ut6-Rq-6SN" firstAttribute="leading" secondItem="jC8-xZ-c2y" secondAttribute="trailing" constant="8" id="oCt-ep-ddD"/>
                            <constraint firstItem="pfe-ir-166" firstAttribute="leading" secondItem="vsf-hW-D7t" secondAttribute="leadingMargin" id="rsH-qm-4uo"/>
                            <constraint firstItem="tgc-n7-biP" firstAttribute="top" secondItem="HD3-Di-le7" secondAttribute="bottom" constant="70" id="ulm-Ef-8gl"/>
                            <constraint firstItem="HD3-Di-le7" firstAttribute="leading" secondItem="ATg-nz-LsN" secondAttribute="trailing" constant="8" id="xby-j5-AmH"/>
                            <constraint firstItem="Ut6-Rq-6SN" firstAttribute="leading" secondItem="jC8-xZ-c2y" secondAttribute="trailing" constant="8" id="zZb-zV-dpm"/>
                            <constraint firstItem="jC8-xZ-c2y" firstAttribute="top" secondItem="0sC-UK-SzM" secondAttribute="bottom" constant="25" id="zcF-iB-wyk"/>
                            <constraint firstItem="ATg-nz-LsN" firstAttribute="trailing" secondItem="pfe-ir-166" secondAttribute="trailing" id="zo1-Lj-wyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacto" id="MBv-Nx-DpT"/>
                    <connections>
                        <outlet property="emailTextField" destination="HD3-Di-le7" id="cPY-6w-4w3"/>
                        <outlet property="lastNameTextField" destination="Ut6-Rq-6SN" id="vXg-Ik-tQF"/>
                        <outlet property="nameTextField" destination="Ld0-ci-9i0" id="EVD-ZO-Zio"/>
                        <outlet property="phoneTextField" destination="BZY-l9-eSj" id="csO-40-bU1"/>
                        <outlet property="saveButton" destination="8EX-42-kds" id="WYv-TJ-E5B"/>
                        <outlet property="updateButton" destination="tgc-n7-biP" id="0lt-g5-MAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cog-Nb-0WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8U-Xj-aQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRb-cj-Hr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctd-j1-1rH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4l9-K7-TAP" kind="relationship" relationship="rootViewController" id="xi3-2E-Kfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fok-7f-Kxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S6D-vj-0mX"/>
    </inferredMetricsTieBreakers>
</document>
